::-webkit-scrollbar {
    width: 5px;
    background: lightgray;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgb(220, 220, 230);
    border-radius: 15px;
}

::-webkit-scrollbar-thumb {
    border-radius: 15px;
    -webkit-box-shadow: inset 0 0 6px rgba(90, 90, 90, 0.5);
    background: rgb(99, 99, 99);
}

body {
    margin: 0;
    width: 100%;
    height: 100vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url(https://images.pexels.com/photos/768972/pexels-photo-768972.jpeg);
}

header, main, footer {
    padding-left: 300px;
}

@media only screen and (max-width : 992px) {
    header, main, footer {
        padding-left: 0;
    }
}

.mr-top{
    margin-top: 10%;
}

.logo-size{
    width: 50px;
    height: auto;
    margin: 5px;
}

.logo-title{
    margin-left: 70px;
    font-size: 30px;
}

.nav-wrapper{
    background-color: #26a69a;
}

.pf-fix{
    margin-top: 15px;
    margin-left: 10px;
}

.ta-right{
    text-align: right;
}

.btn-logout{
    position: absolute;
    left: 240px;
    background: #1b919b;
    padding: 10px;
    border-radius: 50%;
    color: white;
}

.side-nav li>a>i, .side-nav li>a>[class^="mdi-"], .side-nav li>a li>a>[class*="mdi-"], .side-nav li>a>i.material-icons{
    margin: 0 10px 0 0;
}

.it-text{
    font-style: italic;
}

.main-body{
    position: relative;
    height: 95%;
}

.ps-card{
    position: absolute;
    max-width: 1000px;
    width: 100%;
    bottom: 55px;
    left: calc(50% + 160px);
    transform: translate(-50%, 10px);
    border-radius: 40px;
    padding-left: 0px;
}

.task-list{
    width: 100%;
    padding: 10px 100px 0px 100px;
}

.todo-title{
    color: white;
    margin-bottom: 50px;
}

.task-body{
    width: 100%;
    height: 600px;
    overflow-y: auto;
}

.d-flex{
    display: flex !important;
    justify-content: space-between;
    padding: 25px 30px 15px 30px;
}

.m-flex{
    display: flex;
    padding: 25px 30px 20px 30px;
}

.ps-collapse-button{
    padding-top: 5px;
    padding-left: 20px;
}

.hamburger-menu{
    color: white;
    font-size: 35px;
}

.btn-important{
    color: #1b919b;
    margin-right: 10px;
    border-radius: 50%;
    padding: 5px;
    transition: all .5s;
}

.btn-important:hover{
    cursor: pointer;
    background: rgb(88 134 88 / 20%);
}

.btn-delete{
    color: #1b919b;
    padding: 5px;
    border-radius: 50%;
    transition: all .5s;
}

.btn-delete:hover{
    cursor: pointer;
    background: rgb(88 134 88 / 20%);
}

.btn-send{
    color: #1b919b;
    margin-right: 10px;
    border-radius: 5px;
    padding: 10px;
    transition: all .5s;
}

.btn-send:hover{
    cursor: pointer;
    background: rgb(88 134 88 / 20%);
}

.btn-send:active{
    background: rgb(58 66 58 / 80%);
}

.is-done{
    text-decoration: line-through;
}

.r-im{
    font-size: 35px;
    margin-right: 30px;
}

.i-task-title{
    font-size:20px;
}

.i-list-title{
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
    font-family: monospace;
}

.br-card{
    border-radius: 30px;
}

@media only screen and (max-width : 992px) {
    header, main, footer {
        padding-left: 0;
    }

    .ps-card{
        width:80%;
        padding-right: 30px;
        left: calc(50%);
        transform: translate(-50%, 10px);
    }

    .task-list{
        width: 100%;
        padding: 10px 10px 0px 10px;
    }
}
